---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: aem
    deployment: example-aem
  name: author-example-aem
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 4502
  selector:
    app: aem
    deployment: example-aem
    runmode: author
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: author-nginx-example-aem
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: "nginx"
  labels:
    app: aem
    deployment: example-aem
    runmode: author
spec:
  rules:
  - host: author-example-aem.grid.xumak.io
    http:
      paths:
      - backend:
          serviceName: author-example-aem
          servicePort: 80